# Neon Database Configuration (Production)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_0pGxIWroJ3MD
DB_HOST=ep-icy-sun-agff9a3g-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432

# Local Database Configuration (Development - commented out)
# DB_NAME=footballdc
# DB_USER=postgres
# DB_PASSWORD=panatha130
# DB_HOST=localhost
# DB_PORT=5432

SECRET_KEY=your_secret_key_here